কালো চোখের গহীনে তোমার অচেনা এক মায়া
রাতের আঁধারে খুঁজেছি আমি শুধু তোমারই ছায়া
পাগল করা এই প্রেমেতে হারাই আমি সীমানা
উষ্ণ তোমার পরশ পেয়ে ভুলি যে সব ঠিকানা
আঁধার রাতে বুকের ভেতর প্রেমের আগুন জ্বলে
আমার তৃষিত এই মনটা শুধু তোমায় পেতে বলে
তোমার ওই বুনো আদরে জাগে নতুন শিহরণ
কাছে এসো আরও কাছে আজ জুড়াও আমার জীবন
প্রথম যখন ছুঁয়েছিলে আমার এই দুটি হাত
বুঝেছিলাম তুমি আমার মাতাল করা এক রাত
তোমার চোখের অদ্ভুত মায়ায় আমি হয়েছি পাগল
বুকের ভেতর প্রেমের নদী করছে শুধু টলমল
আজ কেন এতো তৃষ্ণা তোমায় কাছে পাবার
ইচ্ছে করে বুকের ওই মাঝে নিজেকে হারাবার
অপেক্ষার এই দীর্ঘ প্রহর যেন আর তো কাটে না
তোমার নরম স্পর্শ ছাড়া আমার কিছু ভালো লাগে না
পুড়ছি আমি ভালোবাসার অদ্ভুত এক আগুনে
তোমায় নিয়ে গল্প সাজাই রাতের নির্জনে
তোমার উষ্ণ আদরে আমি ভাঙি সব সীমানা
প্রেমের এই মোহময় খেলায় তুমি আমার ঠিকানা
তোমার খোলা চুলে যখন খেলা করে বাতাস
মনটা আমার চায় হতে শুধু তোমারই নীল আকাশ
তোমার পাগল করা নেশা মাতাল করে আমায়
আমি যেন জড়িয়ে থাকি তোমার গভীর ছায়ায়
বুকের ভেতর অবাধ্য এই স্পন্দন বাড়ছে যে কেবল
তোমার রূপের আগুন আজ করছে আমায় পাগল
একটু একটু করে আমি শুধু তোমার হয়েছি
প্রেমের এই গভীর সাগরে নিজেকে সঁপেছি
পুড়ছি আমি ভালোবাসার অদ্ভুত এক আগুনে
তোমায় নিয়ে গল্প সাজাই রাতের নির্জনে
তোমার উষ্ণ আদরে আমি ভাঙি সব সীমানা
প্রেমের এই মোহময় খেলায় তুমি আমার ঠিকানা
জানি না কি গোপন জাদু আছে তোমার শরীরে
আমার অবুঝ মনটা শুধু তোমায় পেতে মরে
তোমার ওই দুষ্টু ছোঁয়ায় আমি গলে গলে যাই
তোমার বুকে মাথা রেখে আমি স্বর্গ যেন পাই
পুড়ছি আমি ভালোবাসার অদ্ভুত এক আগুনে
তোমায় নিয়ে গল্প সাজাই রাতের নির্জনে
তোমার উষ্ণ আদরে আমি ভাঙি সব সীমানা
প্রেমের এই মোহময় খেলায় তুমি আমার ঠিকানা
In the deepest silent shadows, Sayed calling out to you.. Sayed... Sayed.....
Feel the burning rhythm pull you close and make it true
পুড়ছি আমি ভালোবাসার অদ্ভুত এক আগুনে
তোমায় নিয়ে গল্প সাজাই রাতের নির্জনে
তোমার উষ্ণ আদরে আমি ভাঙি সব সীমানা
প্রেমের এই মোহময় খেলায় তুমি আমার ঠিকানা